# FridgeCompanion

./: README.md  local.properties  main.lnk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fridgecompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fridgecompanion/: Action.java  AfterSignInActivity.java  BarcodeScanner.java  BundleKeys.java  CameraDialog.java  EdamamService.java  FirebaseDatasource.java  Food.java  Fridge.java  FridgeNotifications.java  FridgeSetting.java  Item.java  ItemEntryActivity.java  ItemViewActivity.java  LogInActivity.java  MainActivity.java  MainApplication.java  SignUpActivity.java  StartActivity.java  UiUtils.java  myPreference.java
app/src/main/java/com/fridgecompanion/ui/history/: HistoryFragment.java  HistoryListAdapter.java  HistoryViewModel.java
app/src/main/java/com/fridgecompanion/ui/home/: FoodAdapter.java  FridgeAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/fridgecompanion/ui/setting/: ProfileActivity.java  SettingFragment.java  SettingViewModel.java
app/src/main/res/drawable/: profile_picture_image_button.xml  rounded.xml  tile_background.xml  top_rounded.xml
app/src/main/res/layout/: activity_item_entry.xml  activity_item_view.xml  activity_log_in.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_start.xml  fragment_history.xml  fragment_home.xml  fragment_setting.xml  item_history.xml  item_listview.xml  layout_food_item.xml  layout_food_item_v2.xml  layout_fridge_item.xml  layout_settings_top.xml  my_custom_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  delete_all.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/fridgecompanion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
