<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:src="@drawable/tile_background"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <!--back button-->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:elevation="20dp"
            android:layout_marginStart="15dp"
            android:id="@+id/back_button_container"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">
            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding = "10dp"
                android:scaleType="fitXY"
                android:src = "@drawable/ic_baseline_arrow_back_ios_new_24"
                android:background="#FFFFFF"
                android:contentDescription="@string/back_button_image_des"
                android:onClick="onClickBack"
                />
        </androidx.cardview.widget.CardView>

        <!--button that we might use, gone for now-->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_alignParentEnd="true"
            android:elevation="20dp"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/profile_container">
            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src = "#FFFFFF"
                android:background="#FFFFFF"
                android:contentDescription="@string/trash_button_image_des" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/username_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </RelativeLayout>



</FrameLayout>

